# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2026 SecureAgentics
#
# adrian-setup: bootstrap container.
# Initialises the SQLite database, manages the admin row, writes .env.
# Run via:
#   docker run --rm -it -v "$(pwd):/workspace" adrian-setup <subcommand>
# Build via (from repo root):
#   docker build -t adrian-setup -f deploy/Dockerfile.setup .

FROM python:3.12-slim

WORKDIR /app

# All operations use stdlib (sqlite3, hashlib, secrets, urllib, argparse).
# No pip install is required for v1.

COPY backend/migrations/ /app/migrations/
COPY scripts/setup.py    /app/setup.py
COPY .env.example        /app/.env.example

ENTRYPOINT ["python3", "/app/setup.py"]
